# onboarding-tool

./: README.md  docker-compose.yml  docker-compose_.yml  pom.xml
app/: .gitignore  Dockerfile  README.md  pom.xml
app/src/main/java/com/boivalenko/businessapp/onboarding/web/: OnboardingToolApplication.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/app/aop/: AopLoggingAspect.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/app/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/app/entity/: Category.java  Priority.java  Stat.java  Task.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/app/repository/: CategoryRepository.java  PowerRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/app/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/app/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/aop/: AuthLoggingAspect.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/config/: SpringConfig.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/controller/: AuthController.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/entity/: Activity.java  Employee.java  Powers.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/repository/: ActivityRepository.java  EmployeeRepository.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/service/: EmailService.java  EmployeeDetailsImpl.java  EmployeeDetailsServiceImpl.java  EmployeeService.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/utils/: CookieUtils.java  EmployeeValid.java  JwtUtils.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/viewmodel/: EmployeeVm.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/auth/viewmodel/support/: AbstractViewModel.java
app/src/main/java/com/boivalenko/businessapp/onboarding/web/base/: BaseEntity.java  IBaseService.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/: TeamtasksplanningApplication.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/app/controller/: CategoryController.java  PriorityController.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/app/entity/: Category.java  Priority.java  Task.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/app/repository/: PriorityRepository.java  StatRepository.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/app/search/: PrioritySearchValues.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/auth/controller/: AuthController.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/auth/entity/: Activity.java  Employee.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/auth/repository/: ActivityRepository.java  EmployeeRepository.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/auth/service/: EmailService.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/auth/utils/: CookieUtils.java  EmployeeValid.java  JwtUtils.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/auth/viewmodel/: EmployeeVm.java
app/src/main/java/com/boivalenko/businessapp/teamtasksplanning/web/base/: BaseEntity.java  IBaseService.java
app/src/main/resources/: application-docker.properties  application-local.properties  application.properties
app/src/main/resources/db_dump/: postgres_localhost-2024_04_08_12_39_45-dump.sql
app/src/test/java/com/boivalenko/businessapp/onboarding/web/app/controller/: CategoryControllerTest.java
app/src/test/java/com/boivalenko/businessapp/onboarding/web/app/repository/: CategoryRepositoryTest.java
app/src/test/java/com/boivalenko/businessapp/onboarding/web/app/service/: CategoryServiceTest.java
app/src/test/java/com/boivalenko/businessapp/onboarding/web/auth/controller/: AuthControllerTest.java
app/src/test/java/com/boivalenko/businessapp/onboarding/web/auth/repository/: EmployeeRepositoryTest.java
app/src/test/java/com/boivalenko/businessapp/onboarding/web/auth/service/: EmployeeServiceTest.java
app/src/test/java/com/boivalenko/businessapp/teamtasksplanning/web/app/service/: CategoryServiceTest.java
app/src/test/java/com/boivalenko/businessapp/teamtasksplanning/web/auth/controller/: AuthControllerTest.java
app/src/test/java/com/boivalenko/businessapp/teamtasksplanning/web/auth/repository/: EmployeeRepositoryTest.java
src/main/resources/: application-local.properties  application.properties
traefik/: docker-compose.yml
ui/: Dockerfile  angular.json  package-lock.json  package.json
ui/nginx/: default.conf
ui/src/: index.html
ui/src/app/: app.config.ts  app.routes.ts
ui/src/environments/: environments.ts
ui2/: README.md
ui2/src/: styles.css
(+163 files in other folders)
