#DB Daten
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Port Einstellungen
server.port=8082

#SSl Einstellungen, KeyPair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/boivalenko_ssl.p12
server.ssl.key-store-password=root