#Active profile
spring.profiles.active=local

#any key für JWT Erzeugen und JWT Validierung
jwt.secret=eyJhbGciOiJIUzI1NiJ9Adsfzg345d

#Client muss sich in einem Tag wieder anmelden..
jwt.access_token-expiration = 86400000

#Cookie mit dem Token werden gelöscht in einem Tag
cookie.jwt.max-age=86400000