#DB Daten
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=onboarding

#Port Einstellungen
server.port=8083

#SSl Einstellungen, KeyPair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/boivalenko_ssl.p12
server.ssl.key-store-password=root
server.ssl.key-store-provider=SunJSSE

#Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.security=trace
logging.level.javax.mail=trace

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

cookie.jwt.name=access_token

#any key für JWT Erzeugen und JWT Validierung
jwt.secret=eyJhbG6f45c8a0b3f267d8bci8e3a9c8b5fOiJIUzI1NiJ9Ad023452zUsfz5c8a0b3f267d8bg345d1NiJ9Ad02341NiJ9Ad02341NiJ9Ad0234

#Client muss sich in einem Tag (24 Stunden) wieder anmelden.. (ms)
jwt.access_token-expiration=86400000

#Client muss sich in 5 Minuten wieder anmelden.. (ms)
jwt.resetPasswordTokenExpiration=300000

#Cookie mit dem Token werden gelöscht in einem Tag (sec)
cookie.jwt.max-age=86400

#domain vom Server, wo die Requests von Client kommen
cookie.server.domain=localhost

#host und port vom Client
client.url=https://localhost:4200

#Absender. Man kann eine beliebiege E-Mail-Adresse eingeben.
email.from=andrey.boiv@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrey.boiv@gmail.com
spring.mail.password=vdlgadmkjatnoubv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
